# car-web-services-project

./: README.md
car-client/: README.md  pom.xml
car-client/src/main/java/lt/viko/eif/kskrebe/carclient/: CarclientApplication.java
car-client/src/main/java/lt/viko/eif/kskrebe/carclient/config/: SoapProperties.java
car-client/src/main/java/lt/viko/eif/kskrebe/carclient/dto/: CarFilterForm.java  CarForm.java  CarPartForm.java  CarPartView.java  CarView.java
car-client/src/main/java/lt/viko/eif/kskrebe/carclient/service/: CarService.java  ExportService.java  TransformService.java  XmlExportService.java
car-client/src/main/java/lt/viko/eif/kskrebe/carclient/soap/: CarSoapGateway.java  WsimportCarSoapGateway.java
car-client/src/main/java/lt/viko/eif/kskrebe/carclient/web/: CarController.java
car-client/src/main/resources/: application.properties
car-client/src/main/resources/templates/: car-form.html  cars.html
car-client/src/main/resources/xsl/: cars-to-html.xsl  cars-to-pdf.fo.xsl
car-client/src/test/java/lt/viko/eif/kskrebe/carclient/: CarclientApplicationTests.java
car-client/src/test/java/lt/viko/eif/kskrebe/carclient/service/: CarServiceTest.java  TransformServiceTest.java
car-client/src/test/java/lt/viko/eif/kskrebe/carclient/web/: CarControllerTest.java
car-server/: README.md  instructions.md  pom.xml
car-server/src/main/java/lt/viko/eif/kskrebe/carserver/: CarserverApplication.java
car-server/src/main/java/lt/viko/eif/kskrebe/carserver/config/: DataInitializer.java  WebServiceConfig.java
car-server/src/main/java/lt/viko/eif/kskrebe/carserver/model/: Car.java  CarPart.java
car-server/src/main/java/lt/viko/eif/kskrebe/carserver/repository/: CarRepository.java
car-server/src/main/java/lt/viko/eif/kskrebe/carserver/service/: CarService.java  CarServiceImpl.java
car-server/src/main/java/lt/viko/eif/kskrebe/carserver/ws/: CarWebService.java  CarWebServiceImpl.java
car-server/src/main/resources/: application.properties
car-server/src/main/resources/static/xsl/: cars-fo.xsl  cars.xsl
car-server/src/test/java/lt/viko/eif/kskrebe/carserver/: CarserverApplicationTests.java
car-server/src/test/java/lt/viko/eif/kskrebe/carserver/model/: CarPartTest.java  CarTest.java
car-server/src/test/java/lt/viko/eif/kskrebe/carserver/service/: CarServiceImplTest.java
car-server/src/test/java/lt/viko/eif/kskrebe/carserver/ws/: CarWebServiceImplTest.java
