<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>lt.viko.eif.kskrebe</groupId>
    <artifactId>carserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>carserver</name>
    <description>Automobilio SOAP tinklo paslauga su Spring Boot, H2, JAX-WS ir XSL</description>

    <properties>
        <java.version>21</java.version>
        <!-- Apache CXF versija JAX-WS SOAP paslaugai -->
        <cxf.version>4.0.5</cxf.version>
    </properties>

    <dependencies>

        <!-- ===== WEB / MVC ===== -->
        <!-- Pagrindinis Spring Boot web palaikymas (HTTP, Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ===== DUOMENŲ BAZĖ ===== -->
        <!-- Spring Data JPA – supaprastinta prieiga prie DB per repozitorijas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- H2 – lengva atmintyje veikianti duomenų bazė (idealiai tinka mokymosi tikslams) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== JAX-WS / SOAP ===== -->
        <!-- Apache CXF – JAX-WS implementacija, automatiškai integruojasi su Spring Boot -->
        <!-- Pasiekiama WSDL: http://localhost:8080/services/cars?wsdl -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- ===== XSL-FO / PDF ===== -->
        <!-- Apache FOP – konvertuoja XSL-FO dokumentus į PDF formatą -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.9</version>
        </dependency>

        <!-- ===== TESTAI ===== -->
        <!-- Spring Boot testų palaikymas: JUnit 5 + Mockito + AssertJ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven įskiepis – leidžia paleisti: mvn spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
